{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Server=10.10.20.25;Database=bhishak_app_db; User=root;Password=root@123"
  },
  "myConfiguration": {
    "OPIDFormat": "OP-UPH"
  }
}
